RAY_RUNNER_HEAD= 

UNITY_CATALOG_URL= 
UNITY_CATALOG_TOKEN=
UNITYCATALOG_LOG="debug"

MLFLOW_TRACKING_SERVER_HOST="localhost"
MLFLOW_TRACKING_SERVER_PORT="3000"
MLFLOW_TRACKING_URI= "http//:$MLFLOW_TRACKING_SERVER_HOST:$MLFLOW_TRACKING_SERVER_PORT"

MLFLOW_DEPLOYMENTS_CONFIG="/api/config/models/models.yaml"
MLFLOW_DEPLOYMENTS_HOST="localhost"
MLFLOW_DEPLOYMENTS_PORT="4000"
MLFLOW_DEPLOYMENTS_SERVER="http:$MLFLOW_TRACKING_SERVER_HOST:$MLFLOW_TRACKING_SERVER_PORT"



PG_HOST=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Model API Keys
OPENAI_API_KEY=""
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""
VLLM_API_BASE="http://localhost:5000"
VLLM_API_KEY= ""

# OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=""

GCP_PROJECT_ID=""
GCP_SERVICE_ACCT_KEY="./service_account_key.json"
GOOGLE_APPLICATION_CREDENTIALS="./service_account_key.json"